<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screen.Entity\Screen.Entity.csproj" />
    <ProjectReference Include="..\Screen.Shared\Screen.Shared.csproj" />
    <ProjectReference Include="..\Screen.Utils\Screen.Utils.csproj" />
  </ItemGroup>

</Project>
