<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3082" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Screen.Access\Screen.Access.csproj" />
    <ProjectReference Include="..\Screen.Indicator\Screen.Indicator.csproj" />
    <ProjectReference Include="..\Screen.Notification\Screen.Notification.csproj" />
    <ProjectReference Include="..\Screen.Scan\Screen.Scan.csproj" />
    <ProjectReference Include="..\Screen.Symbols\Screen.Symbols.csproj" />
    <ProjectReference Include="..\ScreenTicks\Screen.Ticks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
