# Screen4

./: .gitignore  README.md  Screen4Solution.sln
.github/workflows/: cicd-pipeline-deploy.yaml  cicd-pipeline.yaml  cicd-pipeline.yaml.old  main_screen4processfunctionmain.yml  main_screen4processfunctionmain2.yml  main_screen4schedulerfunction.yml  main_screen4schedulerfunction.yml.old
Screen.Access/: GoogleDriveManager.cs  Screen.Access.csproj  StorageManager.cs
Screen.Deploy/terraform/: .gitignore  .terraform.lock.hcl  main.tf  provider.tf  variables.tf
Screen.Deploy/terraform/.terraform/: terraform.tfstate
Screen.ETSymbol.Loader/: ETInstrumentManager.cs  ETSettings.cs  MySettings.cs  Program.cs  Screen.ETSymbol.Loader.csproj  appsettings.json
Screen.Entity/: AsxEtfSymbolEntity.cs  Class1.cs  CurrencyPairEntity.cs  ETSymbolEntity.cs  IbkrEtfSymbolEntity.cs  IndicatorEntity.cs  ScanResultEntity.cs  Screen.Entity.csproj  SymbolEntity.cs  TickerEntity.cs
Screen.Indicator/: ADX.cs  ATR.cs  BaseIndicator.cs  BollingerBand.cs  Class1.cs  Delt.cs  EMA.cs  GenericHelper.cs  HeikinAshi.cs  IndicatorManager.cs  MACD.cs  RSI.cs  Result.cs  SMA.cs  Screen.Indicator.csproj  Stochastic.cs  WilliamR.cs
Screen.Notification/: NotificationManager.cs  Screen.Notification.csproj
Screen.ProcessFunction/: .gitignore  HttpRequestExtensions.cs  Screen.ProcessFunction.csproj  ScreenFuncManager.cs  ScreenProcessFunction.cs  ScreenProcessManager.cs  ScreenProcessTimer.cs  host.json
Screen.ProcessFunction/Properties/: launchSettings.json
Screen.ProcessFunction/asxetf/: AsxEtfProcess.cs  ConvertHelper.cs
Screen.ProcessFunction/etoro/: ASXMarketProcess.cs  BaseMarketProcess.cs  DEMarketProcess.cs  ETFUKMarketProcess.cs  ETFUSMarketProcess.cs  ETProcessManager.cs  EUMarketProcess.cs  HKMarketProcess.cs  MIMarketProcess.cs  NASDAQMarketProcess.cs  NYSEMarketProcess.cs  PAMarketProcess.cs  UKASXMarketProcess.cs
Screen.ProcessFunction/forex/: ConvertHelper.cs  ForexProcess.cs
Screen.ProcessFunction/ibkr/: BaseMarketProcess.cs  UsEtfMarketProcess.cs
Screen.Scan/: Class1.cs  ScanManager.cs  Screen.Scan.csproj
Screen.SchedulerFunction/: ScreenSchedulerFunction.cs
Screen.SchedulerFunction/Properties/: launchSettings.json
Screen.Shared/: AppGlobal.cs  Screen.Shared.csproj  SharedSettings.cs
Screen.Symbols/: AsxEtfSymbolManager.cs  AsxSymbolManager.cs  Class1.cs  CurrencyPairSymbolManager.cs  ETSymbolManager.cs  IbkrSymbolManager.cs  Screen.Symbols.csproj  SymbolManager.cs
Screen.Test/: Screen.Test.csproj  TestConfigHelper.cs  UnitTest1.cs
Screen.Test/Access/: TestStorageManager.cs
Screen.Test/Indicator/: TestIndicatorManager.cs
Screen.Test/Notification/: TestNotificationManager.cs
Screen.Test/Properties/: launchSettings.json
Screen.Test/Scan/: TestScanManager.cs
Screen.Test/Symbols/: TestAsxSymbolManager.cs  TestSymbolManager.cs
Screen.Test/Ticks/: TestTickerManager.cs  TestYahooTickManager.cs
Screen.Utils/: DateHelper.cs  FileHelper.cs  ObjectHelper.cs  PathHelper.cs  Screen.Utils.csproj  StringHelper.cs
ScreenProcess/: App.config  Options.cs  Program.cs  ScreenProcess.csproj  appsettings.Development.json  appsettings.json
ScreenProcess/Properties/: launchSettings.json
ScreenTicks/: Class1.cs  Screen.Ticks.csproj  TickerManager.cs  YahooTcikManager.cs  YahooTickManager.cs
etoro/: etoro_instruments_loader.py  etoro_list.csv
myfunctest/: Dockerfile  MyTimerTrigger.cs  ScreenProcessTrigger.cs  TimerTrigger1.cs
myfunctest/Properties/: launchSettings.json
resources/deploy/: Dockerfile  build.sh
resources/deploy-function/: Dockerfile  build.sh
resources/deploy/data/: FullList.csv
resources/deploy/data/tickers/2016/: Metastock_20160212.txt  Metastock_20160215.txt  Metastock_20160216.txt  Metastock_20160217.txt  Metastock_20160218.txt  Metastock_20160219.txt  Metastock_20160222.txt  Metastock_20160223.txt  Metastock_20160224.txt  Metastock_20160225.txt  Metastock_20160226.txt  Metastock_20160229.txt  Metastock_20160301.txt  Metastock_20160302.txt  Metastock_20160303.txt  Metastock_20160304.txt  Metastock_20160307.txt  Metastock_20160308.txt  Metastock_20160309.txt  Metastock_20160310.txt  Metastock_20160311.txt  Metastock_20160314.txt  Metastock_20160315.txt  Metastock_20160316.txt  Metastock_20160317.txt  Metastock_20160318.txt  Metastock_20160321.txt  Metastock_20160322.txt  Metastock_20160323.txt  Metastock_20160324.txt  Metastock_20160329.txt  Metastock_20160330.txt  Metastock_20160331.txt  Metastock_20160401.txt  Metastock_20160404.txt  Metastock_20160405.txt  Metastock_20160406.txt  Metastock_20160407.txt  Metastock_20160408.txt  Metastock_20160411.txt  (+184 more)
resources/deploy/data/tickers/2017/: Metastock_20170103.txt  Metastock_20170104.txt  Metastock_20170105.txt  Metastock_20170106.txt  Metastock_20170109.txt  Metastock_20170110.txt  Metastock_20170111.txt  Metastock_20170112.txt  Metastock_20170113.txt  Metastock_20170116.txt  Metastock_20170117.txt  Metastock_20170118.txt  Metastock_20170119.txt  Metastock_20170120.txt  Metastock_20170123.txt  Metastock_20170124.txt  Metastock_20170125.txt  Metastock_20170127.txt  Metastock_20170130.txt  Metastock_20170131.txt  Metastock_20170201.txt  Metastock_20170202.txt  Metastock_20170203.txt  Metastock_20170206.txt  Metastock_20170207.txt  Metastock_20170208.txt  Metastock_20170209.txt  Metastock_20170210.txt  Metastock_20170213.txt  Metastock_20170214.txt  Metastock_20170215.txt  Metastock_20170216.txt  Metastock_20170217.txt  Metastock_20170220.txt  (+217 more)
resources/deploy/data/tickers_processed/: 14D_day.txt  1AD_day.txt  1AG_day.txt  1AL_day.txt  1ST_day.txt  2BE_day.txt  360_day.txt  3DA_day.txt  3DP_day.txt  3PL_day.txt  4CE_day.txt  4DS_day.txt  5GN_day.txt  88E_day.txt  8CO_day.txt  8EC_day.txt  8IH_day.txt  8VI_day.txt  9SP_day.txt  A1G_day.txt  A1M_day.txt  A200_day.txt  A2B_day.txt  A2M_day.txt  A3D_day.txt  A40_day.txt  A4N_day.txt  AAA_day.txt  AAC_day.txt  AAJ_day.txt  AAP_day.txt  AAR_day.txt  ABA_day.txt  ABC_day.txt  ABL_day.txt  ABP_day.txt  ABR_day.txt  ABT_day.txt  ABV_day.txt  ABW_day.txt  (+2170 more)
(+1162 files in other folders)
