{
    "version": 3,
    "serial": 4,
    "lineage": "b5a264e7-6cba-67bb-36bd-bb01dbb69533",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform-state",
            "endpoint": null,
            "environment": null,
            "key": "screen/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "WG-SJ-General",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "sascreen4terraform",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 1948364050
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
