<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screen.Entity\Screen.Entity.csproj" />
    <ProjectReference Include="..\Screen.Shared\Screen.Shared.csproj" />
    <ProjectReference Include="..\Screen.Utils\Screen.Utils.csproj" />
  </ItemGroup>

</Project>
